<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="sign-up">
        <h1>Sign Up</h1>
        <form>
            
            <input type="email" class="input-box" placeholder="E-mail" id="em">
            <input type="text" class="input-box" placeholder="Username">
            <input type="password" class="input-box" placeholder="Password">
            <input type="password" class="input-box" placeholder="Confirm Password">
            <input type="text" class="input-box" placeholder="Phone Number">
            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
            <button type="button" class="btn">Sign Up</button>
            <hr>
            <p class="or">OR</p>
            <p >Login with <a href="https://www.facebook.com/" target="_blank" class="fb">Facebook</a></p>
            <p class="sign-in">Do you have an account ? <a href="#">Sign in</a></p>


        </form>

    </div>
    
</body>
</html>