<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>SignUp</title>
</head>
<body>
<img src="" alt="">
    
        <div class="form">
            <h2 class="headerTitle">Sign Up</h2>

            <form action="" method="post">
              <div class="imgcontainer">
                
               
<img src="/images/logo.png" class="logo">
                
              </div>
            
              <div class="container">

               

                <label for="Email" class="emailLbl" ><b>Email :</b></label>
                <input class="email" type="email" placeholder="Enter Email..." name="email" required>
            
                <label class="unameSignupLbl" for="uname" ><b>Username :</b></label>
                <input  class="unameSignup" type="text" placeholder="Enter Username..." name="uname" required>
            
                <label for="psw" class="pswSignUpLbl" ><b>Password :</b></label>
                <input class="pswSignup" type="password" placeholder="Enter Password..." name="psw" required>

                <label for="phonenumberlbl" class="phonenumberLbl" ><b>Phone Number :</b></label>
                <input class="phonenumber" type="text" placeholder="Enter Phone Number..." name="phonenumber" required>
                
               <a href="SignUp.html" class="signup_btn" >Sign Up</a>
               <a href="Signin.html" class="signInClick">  have account? Login</a>
              </div>
            
            </form>
        </div>
       
   
 

</body>
</html>