<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Login</title>
</head>
<body>

    
        <div class="form">
            <h2 class="headerSignin" >Sign in</h2>

            <form action="" method="post">
       
                
               
<img src="/images/logo.png" class="logo">
                
           
            
              <div class="container">

               

                <label for="uname" class="unameLbl"><b>Username :</b></label>
                <input class="input"  type="text" placeholder="Enter Username..." name="uname" required>
            
                <label class="pswLbl" for="psw"><b>Password :</b></label>
                <input class="input"  type="password" placeholder="Enter Password..." name="psw" required>
                    
               <a href="Signin.html" class="login_btn">Log In</a>
               <a href="SignUp.html" class="SignUpClick"> don't have account? Signup</a>
              </div>
            
            </form>
        </div>
       
   
 

</body>
</html>